@import 'node_modules/@delon/theme/styles/index';
@import 'node_modules/@delon/abc/index';
@import './styles/index';
@import './styles/theme';

@primary-color : #787878 ;
@link-color: #787878;
@btn-primary-bg :  #787878;
@link-hover-color : #787878; 
@card-actions-background: #787878;
@card-head-color: #AAAAAA;
@card-head-background: rgb(52, 58, 64);
@tabs-card-head-background: rgb(52, 58, 64);
@tabs-card-active-color:#787878;